style: defaultWithAlign
maxColumn: 100
docstrings: JavaDoc
align: most
rewrite {
  rules: [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens]
  redundantBraces.maxLines: 10
}
align.openParenCallSite: false
align.openParenDefnSite: false
danglingParentheses: true
